# OrderProcessingApplication

./: OrderProcessingApplication.sln
DTO/: DTO.csproj
DTO/Constants/: DataBaseConstantStorage.cs  DomainConstantStorage.cs  ViewConstantStorage.cs
DTO/Entities/: Order.cs  OrderItem.cs  Provider.cs
DTO/Entities/Templates/: TemplateOrderEntity.cs  TemplateOrderEntityWithName.cs
DTO/Enums/: AmountFilterType.cs  ChartType.cs  DateFilterType.cs  ErrorType.cs
DTO/Extensions/: Enums.cs
Domain/: Domain.csproj
Domain/Repositories/Abstractions/: IGenericRepository.cs
Domain/Repositories/Implementations/: OrderRepository.cs
Domain/Services/: ConfigurationService.cs  PostgresOrderContext.cs
View/: App.razor  Program.cs  View.csproj  _Imports.razor  appsettings.json
View/Pages/: Error.razor  Home.razor  OrderForm.razor  OrderItemForm.razor  OrderItems.razor  Orders.razor  ProviderForm.razor  Providers.razor  _Host.cshtml  _Layout.cshtml
View/Properties/: launchSettings.json
View/Shared/: FormLayout.razor  MainLayout.razor  TableLayout.razor
View/wwwroot/css/: site.css
View/wwwroot/js/: common.js  constants.js  site.js
